{
  "name": "FlowBoard",
  "short_name": "FlowBoard",
  "description": "Modern workflow management — Kanban boards, sprints, timeline and time tracking.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f0f11",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
